#BlueJ class context
comment0.params=board
comment0.target=BlockDisplay(MyBoundedGrid)
comment0.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n\ \n\ @param\ board\ \ \ the\ grid\ on\ which\ the\ game\ is\ to\ be\ played\n
comment1.params=
comment1.target=void\ run()
comment10.params=s
comment10.target=void\ setScore(int)
comment10.text=\n\ Sets\ score\ of\ game.\ \n\ \n\ @param\ s\ \ \ \ \ integer\ that\ score\ is\ being\ set\ to\n
comment11.params=num
comment11.target=java.lang.String\ toString(int)
comment11.text=\n\ Converts\ integer\ to\ string.\ \n\ \n\ @param\ num\ \ \ number\ being\ converted\ to\ string\n\ \n\ @return\ \ \ \ \ \ integer\ that\ has\ been\ converted\ to\ string\n
comment12.params=listenerA
comment12.target=void\ setArrowListener(ArrowListener)
comment12.text=\n\ Establishes\ the\ class\ that\ is\ the\ ArrowListener.\n\ \n\ @param\ listenerA\ \ \ the\ class\ that\ is\ assigned\ the\ task\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ being\ the\ ArrowListener\n
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\n\ \ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors\n\ \ Uses\ fillRect\ instead\ of\ drawing\ JButton\ as\ earlier\ to\ \n\ \ render\ each\ block\ cleanly\ and\ quickly.\n\ \ \n\ \ @param\ g\ the\ graphics\ object\ that\ lets\ you\ repaint\ the\ screen\ \n
comment4.params=
comment4.target=void\ showBlocks()
comment4.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment5.params=
comment5.target=void\ adjustBlockSize()
comment5.text=\n\ Adjusts\ the\ block\ size.\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \n\ @param\ title\ \ the\ information\ to\ be\ placed\ at\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ top\ of\ the\ window\n
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.text=\n\ Creates\ a\ skeleton\ method\ to\ respond\ when\ a\ key\ is\ typed\ in.\n\ This\ event\ occurs\ when\ a\ key\ press\ is\ followed\ by\ a\ key\ release.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\n\ Creates\ a\ skeleton\ method\ to\ respond\ when\ a\n\ keyboard\ key\ is\ released.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\n\ Sets\ up\ the\ action\ when\ a\ key\ is\ pressed\n\ on\ the\ keyboard.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
numComments=13
