#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=MyBoundedGrid
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BlockTest
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=BlockTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=BlockTest
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=BlockTest
dependency15.to=BlockDisplay
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=MyBoundedGrid
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Tetrad
dependency18.to=MyBoundedGrid
dependency18.type=UsesDependency
dependency19.from=Tetrad
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=BlockDisplay
dependency20.type=UsesDependency
dependency21.from=Tetrad
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Tetris
dependency22.to=Tetrad
dependency22.type=UsesDependency
dependency23.from=Tetris
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=BlockDisplay
dependency24.to=Tetris
dependency24.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=MyBoundedGrid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=ArrowListener
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=738
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=51
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=500
target1.y=350
target2.editor.height=854
target2.editor.width=678
target2.editor.x=745
target2.editor.y=23
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=20
target2.y=150
target3.editor.height=877
target3.editor.width=669
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Tetris
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=10
target4.editor.height=877
target4.editor.width=1076
target4.editor.x=364
target4.editor.y=23
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=390
target4.y=10
target5.editor.height=854
target5.editor.width=689
target5.editor.x=742
target5.editor.y=23
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=20
target6.editor.y=147
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=93
target7.editor.y=148
target7.height=50
target7.name=BlockTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=610
target7.y=10
target8.editor.height=877
target8.editor.width=806
target8.editor.x=584
target8.editor.y=23
target8.height=50
target8.name=Tetrad
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=10
target9.editor.height=877
target9.editor.width=561
target9.editor.x=879
target9.editor.y=23
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=280
