#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructs\ tetris\ board.\ \n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Moves\ tetris\ shape\ up\ one\ block.\n
comment10.params=
comment10.target=void\ clearBoard()
comment10.text=\n\ Removes\ all\ blocks\ from\ the\ tetris\ board.\ \n
comment11.params=
comment11.target=boolean\ hasLost()
comment11.text=\n\ Determines\ if\ user\ has\ lost\ the\ game.\ \n\ \n\ @return\ \ true\ if\ user\ has\ lost;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Creates\ tetris\ game.\ \n\ \n\ @param\ args\ \ \ \ \ \ arguments\ from\ the\ command\ line\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Moves\ tetris\ down\ one\ block.\ \n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Moves\ tetris\ left\ one\ block.\ \n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\ \n\ Moves\ tetris\ right\ one\ block.\ \n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Drops\ tetris\ shape\ to\ the\ bottom.\ \n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ Shifts\ tetrad\ downward;\ when\ tetris\ can\ no\ longer\ move,\ new\ \n\ tetrad\ shape\ appears.\ \n\ \n
comment7.params=row
comment7.target=boolean\ isCompletedRow(int)
comment7.text=\n\ Determines\ if\ row\ is\ horizontally\ filled\ with\ blocks.\n\ \n\ @param\ row\ \ \ the\ row\ that\ is\ being\ evaluated\n\ \n\ @precondition\ \ \ \ row\ is\ in\ the\ range\ [0,\ number\ of\ rows)\n\ \n\ @return\ \ true\ if\ row\ is\ completed;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment8.params=row
comment8.target=void\ clearRow(int)
comment8.text=\n\ Clears\ all\ the\ blocks\ that\ are\ horizontally\ in\ a\ row.\ \n\ \n\ @param\ row\ \ \ the\ row\ that\ is\ being\ cleared\n\ \n\ @precondition\ \ \ \ row\ is\ completed\n\ @precondition\ \ \ \ row\ is\ in\ the\ range\ [0,\ number\ of\ rows)\n\ \n
comment9.params=
comment9.target=void\ clearCompletedRows()
comment9.text=\n\ Clears\ all\ horizontally\ completed\ rows.\ \n
numComments=13
